# To change this template, choose Tools | Templates
# and open the template in the editor.
DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://HOME-530B5A3372;databaseName=user_db
USERNAME=sa
PASSWORD=ketuhanh
