# To change this template, choose Tools | Templates
# and open the template in the editor.

path_image_event=/ImageEvents
record_number_need_show=10
page_number_need_show=5
top_index_show=5
customer_roleID=1
admin_roleID=2
